# WARNING!
# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When updating using new environment variables, ensure that `turbo.json`
# and `apps/frontend/src/env.ts` are updated accordingly.

# Server
MYSQL_USER="root" # always "root" in development
MYSQL_PASSWORD="password"
MYSQL_HOST="localhost" # always "localhost" in development
MYSQL_PORT="3306"
MYSQL_DATABASE="devdogs"
MYSQL_JPA_BEHAVIOR="create-drop" # use "validate" or "none" in production

# Client (Public)
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080"